
http.port = 8080
http.url = https://devhub.ewi.tudelft.nl

git-server.host = http://localhost:8081

smtp-server.host = smtp.tudelft.nl
smtp-server.origin = no-reply@devhub.ewi.tudelft.nl
# smtp-server.user = <netID> 
# smtp-server.pass = <password>

