
@import "bootstrap/bootstrap.less";

@font-face {
	font-weight: 300;
	font-style: normal;
	font-family: 'Titillium Web';
	src: url(/static/fonts/TitilliumWeb-Light.ttf);
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: 'Titillium Web';
	src: url(/static/fonts/TitilliumWeb-Regular.ttf);
}

@font-face {
	font-weight: 600;
	font-style: bold;
	font-family: 'Titillium Web';
	src: url(/static/fonts/TitilliumWeb-SemiBold.ttf);
}

@font-face {
	font-weight: 700;
	font-style: bold;
	font-family: 'Titillium Web';
	src: url(/static/fonts/TitilliumWeb-Bold.ttf);
}

body, html {
	height: 100%;
	background-color: #f5f5f5;
	min-height: 720px;
	color: #666;
}

a {
	color: #3699d2;
	font-weight: 400;
}

li, ol, ul {
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	margin: 0;
	padding: 3px 0px;
	line-height: 100%;
}

.panel {
	border-radius: 0;
	border: 1px solid #ddd;
	background-color: #fbfbfb;
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.05), 0 4px 4px -3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.05), 0 4px 4px -3px rgba(0,0,0,0.1);
	
	&.notification {
		width: 640px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
	}

	.panel-heading {	
		background-color: #f8f8f8;
	}
	
	.panel-title {
		margin: 12px 0;
		font-size: 20px;
		font-weight: 600;
	} 
	
	.panel-footer {
		height: 56px;
	}
}

div.menu {
	width: 54px;
	float: left;
	height: 100%;
	
	color: #bbb;
	background-color: #222;
	box-shadow: 0 5px 0 0 rgba(0,0,0,0.05), 4px 4px -3px 0 rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 5px 0 0 rgba(0,0,0,0.05), 4px 4px -3px 0 rgba(0,0,0,0.1);
	
	ul.menu-list {
		margin: 0px;
		padding: 0px;
		border-top: 1px solid #191919;
		border-bottom: 1px solid #333;
	
		&.bottom {
			width: 54px;
			position: absolute;
			bottom: 0px;
		}
		
		li.menu-item {
			list-style-type: none;
			border-bottom: 1px solid #191919;
			border-top: 1px solid #333;
			
			&:hover {
				a {
					color: #fff;
				}
				
				background-color: #333;
			}
			
			a {
				color: #bbb;
				height: 54px;
				max-width: 54px;
				text-align: center;
				padding: 16px 9px;
				font-size: 16px;
				display: block;
			}
		}
	}
}

.tooltip {
	.tooltip-inner {
		padding: 12px 20px;
	}
}

.content {
	float: left;
	padding: 0px 25px;
}

.breadcrumb {
	margin: 0;
	font-weight: 300;
	font-size: 12px;
	padding: 18px 0px;
	text-transform: uppercase;
	
	>li+li:before {
		content: "\003e";
	}
	
	a {
		color: #999;
		text-decoration: none;
		
		&:hover {
			color: #0072ba;
		}
	}
}

.no-margin {
	margin: 0;
}

