.navbar {
  color:             white;
  min-height:        @navbar-height;
  background-color:  @navbar-bg-color;
  border-top:        @navbar-top-height solid @navbar-top-color;
  
  h1 {
    font-weight:     600;
    font-size:       29px;
    line-height:     30px;
    margin:          19px 0 0 0;
    padding:         0px;
  }
  
  .items {
    font-size:       0;
    list-style-type: none;
    display:         inline;
    float:           right !important;
    margin:          0;
  }
  
  .item {
    display:         inline-block;
    border-left:     1px solid #2f5183;
    margin:          0;
    padding:         0;
    
    a {
      img {
	    margin:        0;
	  }
      padding:       15px;
      display:       inline-block;
    }
    
    &:last-child {
      border-right:  1px solid #2f5183;
    }
    &:hover {
      background-color: #32578e;
    }
  }
}

.sub-navbar {
  color:             white;
  min-height:        @sub-navbar-height;
  background:        #0a0d12;
  background:       -moz-linear-gradient(top, #0a0d12 0%, #1c1d22 15%);
  background:       -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0a0d12), color-stop(15%,#1c1d22));
  background:       -webkit-linear-gradient(top, #0a0d12 0%,#1c1d22 15%);
  background:       -o-linear-gradient(top, #0a0d12 0%,#1c1d22 15%);
  background:       -ms-linear-gradient(top, #0a0d12 0%,#1c1d22 15%);
  background:       linear-gradient(to bottom, #0a0d12 0%,#1c1d22 15%);
  filter:           progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0d12', endColorstr='#1c1d22',GradientType=0 );
  
}